# scratch_ajay

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ajsofttech/earn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajsofttech/earn/: App.java  CustomTab.java  FirebaseProperties.java  FirebasePropertiesX.java  Metadata.java
app/src/main/java/com/ajsofttech/earn/activity/: ActivityLoadQureka.java  LoginActivity.java  MainActivity.java  PolicyActivity.java  ReferActivity.java  SpinWheelActivity.java  SplashActivity.java
app/src/main/java/com/ajsofttech/earn/adapter/: LeaderBoardAdapter.java
app/src/main/java/com/ajsofttech/earn/ads/: AdsConfig.java
app/src/main/java/com/ajsofttech/earn/fragments/: ContactFragment.java  ForgotFragment.java  GoldFragment.java  HomeFragment.java  LeaderBoardFragment.java  LoginFragment.java  PlatinumFragment.java  ProfileFragment.java  ReferFragment.java  SignUpFragment.java  SilverFragment.java  TestFragment.java  WalletFragment.java
app/src/main/java/com/ajsofttech/earn/models/: LeaderBoard.java  User.java
app/src/main/java/com/ajsofttech/earn/services/: MyFirebaseMessagingService.java  PointsService.java  UpdateDateService.java
app/src/main/java/com/ajsofttech/earn/sharedPref/: PrefManager.java
app/src/main/java/com/ajsofttech/earn/utils/: BaseUrl.java  Constant.java  CustomVolleyJsonRequest.java  LockableScrollView.java  TinyDB.java
app/src/main/res/anim/: test.xml
app/src/main/res/drawable/: bg1.xml  bg11.xml  d.xml  qureka_item.xml
app/src/main/res/drawable-hdpi/: ad_bg.xml  theme_ad.xml
app/src/main/res/layout/: activity_load_qureka.xml  activity_spin_wheel.xml  activity_splash.xml  fragment_forgot.xml  fragment_gold.xml  fragment_home.xml  fragment_login.xml  fragment_platinum.xml  fragment_sign_up.xml  fragment_silver.xml  fragment_wallet.xml  nav_header_main.xml  show_points_dialog.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/ajsofttech/earn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
