plugins {
    id 'com.android.application'
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
    //this to copied
}

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.ajsofttech.earn"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 12
        versionName "2.2"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        compileOptions {
            sourceCompatibility 1.8
            targetCompatibility 1.8
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
    }

    dependencies {
        implementation fileTree(dir: "libs", include: ["*.jar"])
        implementation 'androidx.appcompat:appcompat:1.2.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        implementation 'com.google.android.material:material:1.2.1'
        implementation "androidx.cardview:cardview:1.0.0"
        testImplementation 'junit:junit:4.13'
        androidTestImplementation 'androidx.test.ext:junit:1.1.2'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
        implementation 'com.intuit.sdp:sdp-android:1.0.6'
        implementation 'com.intuit.ssp:ssp-android:1.0.6'
        implementation 'com.google.android.play:core:1.8.3'
        implementation(name: 'unity-ads', ext: 'aar')
        implementation platform('com.google.firebase:firebase-bom:26.1.0')
        implementation 'com.google.firebase:firebase-analytics'
        implementation 'com.google.firebase:firebase-messaging'
        implementation 'com.onesignal:OneSignal:4.6.0'
        implementation 'in.codeshuffle.scratchcardlayout:ScratchCardLayout:1.0.8'
        implementation 'de.hdodenhof:circleimageview:3.1.0'
        implementation 'com.android.volley:volley:1.1.1'
        implementation 'com.google.code.gson:gson:2.8.6'
        implementation 'com.github.bumptech.glide:glide:4.11.0'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
        implementation 'com.agrawalsuneet.androidlibs:dotsloader:1.4'
        implementation 'com.github.aabhasr1:OtpView:v1.1.2'
        implementation 'cc.cloudist.acplibrary:library:1.2.1'
        implementation 'com.firebaseui:firebase-ui-database:6.2.1'
        implementation 'com.google.firebase:firebase-database:20.0.5'
        implementation 'com.google.firebase:firebase-storage:20.0.0'
        implementation 'com.google.android.material:material:1.4.0'
        implementation 'com.google.firebase:firebase-analytics'
        implementation platform('com.google.firebase:firebase-bom:28.4.2')
        implementation 'com.google.firebase:firebase-inappmessaging-display'
        implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.22'
        implementation 'com.facebook.android:audience-network-sdk:6.5.1'
        implementation 'com.applovin.mediation:facebook-adapter:6.5.1.0'
        implementation 'com.applovin:applovin-sdk:10.3.1'
        implementation 'com.android.support:multidex:1.0.3'
        implementation 'com.wang.avi:library:2.1.3'
        implementation 'com.squareup.picasso:picasso:2.71828'
        implementation 'com.loopj.android:android-async-http:1.4.11'
        implementation 'androidx.browser:browser:1.2.0'

    }
    apply plugin: 'com.google.gms.google-services'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}