<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    tools:context=".fragments.GoldFragment">
    <androidx.cardview.widget.CardView
        android:id="@+id/Qureka"
        android:layout_alignParentBottom="true"
        android:layout_width="300dp"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:gravity="center"

        android:layout_weight="1"
        android:elevation="8dp"
        app:cardCornerRadius="60dp"
        app:cardElevation="4dp"
        tools:ignore="MissingConstraints">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#1A6FB3"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/Adds"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="AD"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/qureka"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:padding="10dp"
                android:src="@drawable/qureka_logo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"

                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    android:fontFamily="@font/nunito_bold"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/qureka"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    android:fontFamily="@font/nunito"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/qureka_desc"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/qureka_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include layout="@layout/toolbar" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:text="Spin Wheel"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold" />

        </LinearLayout>


        <TextView
            android:id="@+id/total_spin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Your Today Spin count Left : 15"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/qureka_bottom" />


        <ImageView
            android:id="@+id/spin_wheel"
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:rotation="15"
            android:src="@drawable/spin_wheel_item"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/total_spin"
            app:layout_constraintVertical_bias="0.087" />

        <ImageView
            android:id="@+id/spin_btn"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/spin_btn"
            android:translationZ="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/spin_wheel"
            app:layout_constraintEnd_toEndOf="@+id/spin_wheel"
            app:layout_constraintStart_toStartOf="@+id/spin_wheel"
            app:layout_constraintTop_toTopOf="@+id/spin_wheel" />

        <ImageView
            android:id="@+id/spin_pin"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/spinner"
            app:layout_constraintBottom_toTopOf="@+id/spin_wheel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/total_spin"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>







</RelativeLayout>